checkRepositoryError = "Cannot find data of '%1$s' module (id is '%2$s'). All module data has been lost."
clearRepositoryError = "The data of '%1$s' module (id is '%2$s') has not been erased."
createRepositoryError = "Cannot  create an empty database for '%1$s' module (id is '%2$s')."
createRepositoryInfo = "An empty database for '%1$s' module (id is '%2$s') has been created."
mergeRepositoryFail = "Could not move data of the non-published modules to your site. The data of these modules has been lost."
mergeRepositoryInfo = "The data of non-published modules have been successfully moved to your site."
migrateError = "The migration of '%1$s' module (id is '%2$s') from '%3$s' version has failed."
migrateSuccess = "The '%1$s' module (id is '%2$s') has been successfully migrated from '%3$s' version."
repositoryCleared = "The data of '%1$s' module (id is '%2$s') has been erased."
storageDataPublished = "The data of '%1$s' module (id is '%2$s') has been successfully published."
storageDataPublishError = "The data of '%1$s' module (id is '%2$s') has not been published."
