addComment = "Add New Message"
author = "Name"
cancel = "Cancel"
comment = "Message"
commentEmpty = "Please enter a message."
delete = "Delete"
edit = "Edit"
editComment = "Edit Message"
email = "E-mail"
emailNotValid = "Please provide a valid e-mail."
emailTooLong = "Please provide a valid e-mail. This e-mail is too long."
nameEmpty = "Please fill in your name."
nameTooLong = "Please provide a valid name. This name is too long."
save = "Save"
submit = "Submit"
url = "URL"
urlNotValid = "Please provide a valid URL."
urlTooLong = "Please provide a valid URL. This URL is too long."
