allcategories = "All categories"
allImages = "All images in this album"
bmp_not_supported = "Images in .bmp format are not supported."
categoriesGetError = "Cannot get categories."
countImagesGetError = "Cannot get the number of images."
gif_not_supported = "Images in .gif format are not supported."
imagesGetError = "Cannot get images."
image_not_resize = "Cannot resize the image."
in = "in"
jpg_not_supported = "JPG is not supported."
nextImage = "Next Image"
png_not_supported = "Images in .png format are not supported."
previousImage = "Previous Image"
search = "Search"
searchImage = "Search"
settingsGetError = "Cannot get settings."
