clientVersionNewerError = "Cannot execute a request to the site. The system has been upgraded. It is necessary to republish your site to solve this problem."
clientVersionOlderError = "Cannot execute a request to the site. The site that you attempt to access was created with a newer version of Plesk Sitebuilder than the existing one. You need to republish your site to solve this problem."
gzcompress = "The specified site location does not support Zlib compression functions (zlib extension). Please contact the server administrator."
no_published_site_access = "The published site is not accessible now."
password_empty = "Cannot execute a request to the site. The site password is empty. Please contact the server administrator."
password_valid = "Cannot execute a request to the site. The site password is invalid. Please contact the server administrator."
protocol_invalid = "Please enter http:// or https:// protocol."
request_empty = "Cannot execute a request to the site. The request post is empty. Please contact the server administrator."
request_format_not_valid = "Cannot execute a request to the site. The request post format is invalid. Please contact the server administrator."
response_error = "System error occurred. Please contact the server administrator."
